<!DOCTYPE html>
<html>

<head>
    <title>Theresa's ITC 111 Portal </title>
    <style>
        div{
            margin: 0px auto;
            width: 50%;
        }
        p{
            margin: 0 px;
        }
        .center{
            margin-top: 10%;
            height: 50px;
            text-align: center;
        }
        header, nav {
            background-color: cadetblue;
            text-align: center;
        }
        main {
            margin: auto;
            height: 180px;
            background-color: rgb(23, 223, 113);
            overflow: hidden;
        }
        nav {
            background-color: rgb(196, 248, 196);
            color: black;
        }
        section.leftSide {
            text-align: center;
            height: 260px;
            background-color: rgb(228, 253, 191);
            float: left;
            width: 200px; 
        }
        ul{
            margin-left:-40px;
            list-style-type: none;
        }
        footer {
            text-align: center
        }
    </style>
</head>

<body>
    <div>
        <!-- Header Start -->
    <header>
        <!-- Banner Start -->
        <h1>ITC 111 Portal Page</h1>
        <!-- Banner End -->

        <!-- Nav Bar Start -->
        <nav>
            <a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
            <a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
            <a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
            <a href="#" title="Resourses">Resources</a>
        </nav>
        <!-- Nav Bar End -->
    </header>
        <!-- Header End -->
    <main>
        <!--Link Section Start -->
        <section class="leftSide"><br>
        <p>Links</p>
            <hr>
            <ul>
                <li> <a href="#" title="Assignment 01 Link">A01</a></li>
                <li> <a href="#" title="Assignment 02 Link">A02</a> </li>
                <li> <a href="#" title="Assignment 03 Link">A03</a></li>
            </ul>
            </section>
            <!-- link section End -->

            <!-- Side Bar Start -->
            <section class="center">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi adipisci repellat fuga animi illo molestias maiores voluptatem quo doloribus, necessitatibus quaerat neque provident unde aliquam suscipit obcaecati quasi nulla!</p>
            </section>
            <!-- Side Bar End -->
    </main>
    
    <footer>
    <p>Copyright &copy; ITC-111</p>
    </footer>
    </div>
</body>
</html>